<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Guillaume Hélouis" />
  <title>Le logiciel libre, késaco ?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/fontawesome.min.css" />
  <link rel="stylesheet" href="styles/article.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<a id="header" href="https://ghelouis.fr">Blog de Guillaume</a>
<!-- Bonjour petit être curieux :) voici un cookie 🍪 -->
<div id="subheader">
  <a href="mailto:mail@ghelouis.fr" class="social" title="E-Mail">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://twitter.com/y0mgui" class="social" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="https://github.com/ghelouis" class="social" title="Github">
    <i class="fab fa-github"></i>
  </a>
  <a href="feed.xml" title="RSS" class="social">
    <i class="fas fa-rss"></i>
  </a>
  |
  <a href="https://ghelouis.fr/projets" title="Projets">Projets</a>
  |
  <a href="https://ghelouis.fr/a-propos" title="À propos">À propos</a>
  |
  <a href="https://ghelouis.fr/en/what-is-free-software" hreflang="en" title="English">English</a>
</div>
<header id="title-block-header">
<h1 class="title">Le logiciel libre, késaco ?</h1>
<p class="date">18 décembre 2019</p>
</header>
<h2 id="introduction">Introduction</h2>
<p>En cette période où l’informatique prend de plus en plus de place
dans nos vies, quelle attitude adopter pour garder un minimum de
contrôle ? Pouvons-nous faire autrement que de nous soumettre à
d’obscures algorithmes, dont le but est d’optimiser le profit d’une
poignée de méga-corporations ? Avant toute chose, voyons ce qu’est un
programme informatique, exactement. Par la suite, nous nous
intéresserons aux propriétés de ces programmes selon la licence sous
laquelle ils sont publiés. Tout ceci nous permettra de mieux comprendre,
en tant qu’utilisateur, certains critères de sélection lors du choix
d’un nouveau logiciel.</p>
<h2 id="fonctionnement-dun-programme">Fonctionnement d’un programme</h2>
<p>Qu’est-ce qu’un programme (ou logiciel) informatique ? Pour une
majeure partie de la population, c’est une boîte noire qui permet
d’envoyer des emails, de partager des photos ou encore de jouer à des
jeux sur son téléphone. Mais comment tout ceci fonctionne-t-il ? En
réalité toutes ces possibilités ont été imaginées par quelqu’un, puis
transcrites en instructions pour ordinateur ou téléphone. On parle de
développement ou de programmation. Ces instructions ne sont ni plus ni
moins que des lignes de texte écrites dans un langage de programmation.
Ces derniers sont très nombreux, un peu comme les langues parlées.</p>
<p>Exemple de code qui une fois exécuté affiche «Hello, world!» :</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode scala"><code class="sourceCode scala"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">object</span> Main <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">main</span><span class="op">(</span>args<span class="op">:</span> <span class="ex">Array</span><span class="op">[</span><span class="ex">String</span><span class="op">])</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="fu">println</span><span class="op">(</span><span class="st">&quot;Hello, world!&quot;</span><span class="op">)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Advient alors une étape cruciale. Une fois un programme informatique
écrit, on veut pouvoir le lancer (ou l’exécuter). Cependant un
ordinateur ne comprend que le binaire (suite de 0 et de 1) ! C’est
pourquoi avant de pouvoir lancer un programme, il faut le compiler, la
compilation étant la transformation d’un code source en binaire
compréhensible pour un ordinateur.</p>
<figure>
<img src="images/schema_compilation.png"
alt="Un programme doit être compilé avant d’être exécuté." />
<figcaption aria-hidden="true">Un programme doit être compilé avant
d’être exécuté.</figcaption>
</figure>
<p>Installer un logiciel revient en général à télécharger le fichier
binaire ou exécutable (qu’on retrouve avec l’extension .exe sous
Windows). On peut alors le lancer (par exemple en double-cliquant sur
l’icône). Remarquons que ce fichier binaire est absolument illisible
pour un être humain. Un code source, lui, est au moins compréhensible
pour un développeur. C’est cette distinction très importante qui va nous
intéresser par la suite, notamment l’accès au code source originel d’un
programme.</p>
<h2 id="les-licences">Les licences</h2>
<p>Un développeur ou une société qui publie un logiciel peut choisir ou
non de divulguer son code source. C’est la licence sous laquelle est
publié le programme qui détermine cela. Sans rentrer dans le détail de
la multitudes de licences qui existent, nous allons nous focaliser sur
quelques propriétés majeures. Un logiciel qui ne fournit pas son code
source est appelé logiciel propriétaire. Citons par exemple le logiciel
de retouche d’image, Photoshop, ou encore le programme de traitement de
texte Microsoft Word.</p>
<p><img src="images/info.png" class="icon" alt="Info" /> Logiciel
propriétaire: le code source est gardé sous clé.</p>
<p>Une deuxième famille de licences sont dites «open-source», soit
littéralement «code source ouvert». Comme vous l’aurez deviné, on a ici
affaire à des logiciels dont le code source est disponible au public.
Quiconque veut lire ce dernier, essayer de le comprendre ou même le
compiler lui-même peut le faire en toute liberté. C’est une belle preuve
de transparence de la part du créateur du logiciel.</p>
<p><img src="images/info.png" class="icon" alt="Info" /> Logiciel
open-source: le code source est ouvertement disponible.</p>
<p>Parlons enfin d’un troisième type de licence et le cœur de cet
article: le logiciel libre. Open-source c’est bien, mais comment éviter
quelqu’un de récupérer ce code et d’en faire un logiciel propriétaire ?
De plus un logiciel open-source est lisible mais pas forcément
modifiable ni partageable. Ajoutons donc les propriétés suivantes: tout
le monde peut modifier et partager le code source à volonté, chaque
modification devant à son tour être publiée et transmise en retour au
projet de base. Nous venons de décrire ce qu’est un logiciel libre. Un
programme libre est donc open-source, mais l’inverse n’est pas forcément
vrai.</p>
<p><img src="images/info.png" class="icon" alt="Info" /> Logiciel libre:
le code source est ouvertement disponible, n’importe qui peut le
modifier et partager, et toute modification doit à son tour être publiée
ouvertement sous les mêmes conditions.</p>
<p>Illustrons tout ceci avec quelques exemples.</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Propriétaire</th>
<th>Libre</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Retouche d’image</td>
<td>Photoshop</td>
<td>Gimp</td>
</tr>
<tr class="even">
<td>Traitement de texte</td>
<td>Microsoft Word</td>
<td>LibreOffice</td>
</tr>
<tr class="odd">
<td>Système d’exploitation</td>
<td>Microsoft Windows</td>
<td>Linux</td>
</tr>
</tbody>
</table>
<p>En logiciel open-source, nous pouvons citer BSD sur lequel est basé
le système d’exploitation d’Apple, MacOS.</p>
<p><img src="images/warn.png" class="icon" alt="Warn" /> Attention aux
amalgames: logiciel libre ne veut pas forcément dire gratuit, et de même
un logiciel propriétaire n’est pas toujours payant.</p>
<p>Les logiciels propriétaires sont en général développés par des
entreprises, lesquelles cherchent le plus souvent à maximiser leurs
profits. C’est la base du capitalisme. Le soucis c’est que profit et
expérience optimale pour utilisateurs ne sont pas toujours alignés. Les
exemples sont légion. On peut citer la marchandisation de données
privées (Facebook, Google), l’enfermement dans l’écosystème de
l’entreprise (Apple), le suivi de l’activité à des fins publicitaires…
Ou aussi se voir forcé à mettre à jour et acheter la nouvelle version.
C’est en fait la nature même des logiciels propriétaires qui engendre
tôt ou tard des dérives. Le créateur se retrouve avec les pleins
pouvoirs. Ce déséquilibre va favoriser à un moment ou à un autre le ou
les créateurs à faire pencher la balance de leur côté au détriment des
utilisateurs.</p>
<h2 id="conclusion">Conclusion</h2>
<p>En conclusion, nous avons vu que le fonctionnement d’un programme
informatique était contenu dans son code source, et que ce dernier
n’était pas nécessaire à l’exécution dudit programme. Les logiciels au
code source non divulgué sont appelé propriétaires et sont le plus
souvent aux mains d’entreprises cherchant à maximiser leurs intérêts.
D’un autre côté certains logiciels sont libres et développés ouvertement
par des communautés, volontaires ou passionnés. Pour un utilisateur, se
munir d’un logiciel propriétaire revient à mettre tous ses œufs dans le
même panier et à faire confiance aveuglément à l’entreprise qui se
trouve derrière (et pour toujours). À l’inverse, opter pour utiliser un
logiciel libre revient à soutenir un monde plus transparent, ouvert,
communautaire et où les chances de dérives sont moindres.</p>
<p>Le monde n’est pas noir et blanc, et bien sûr tout logiciel
propriétaire n’est pas à éviter absolument ni tout logiciel libre à
adopter aveuglément. Ainsi il n’existe pas toujours d’équivalent libre à
certains logiciels propriétaires, et certains logiciels libres peuvent
manquer de finition. Le plus important en tant qu’utilisateur est
d’avoir conscience de la licence du logiciel lors du choix de ce
dernier. On peut alors décider rationnellement et en toute connaissance
de cause. Ce qui est d’autant plus crucial dans le choix du système
d’exploitation, ce méga-programme qui englobe tous les autres ! C’est
pourquoi j’aborderai dans un prochain article Linux, une alternative
libre au bien connu Windows.</p>
<h2 id="aller-plus-loin">Aller plus loin</h2>
<ul>
<li><a href="https://www.gnu.org/philosophy/free-sw.fr.html">Définition
originale du logiciel libre</a>;</li>
<li><a href="https://framasoft.com/fr/">Framasoft</a>, une association
française qui regroupe beaucoup d’informations et de projets concernant
le libre;</li>
<li><a href="https://f-droid.org/fr/">F-Droid</a>, un catalogue de
logiciels libres et open-source pour la plateforme Android.</li>
</ul>
<footer class="footer">
  <a rel="source" href="https://github.com/ghelouis/ghelouis.github.io">Source</a> – <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>
</footer>
</body>
</html>
